[Rule]
DOMAIN-KEYWORD,geosite:category-ads-all,REJECT
DOMAIN-KEYWORD,geosite:geolocation-!cn,PROXY
GEOIP,cn,DIRECT
GEOIP,private,DIRECT
FINAL,PROXY

[DnsServer]
223.5.5.5

[DnsRule]

[DnsHost]

[DnsClientIp]

[RoutingDomainStrategy]
IPOnDemand
